{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "declaration": false,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "lib": ["dom", "es2020"],
    "skipLibCheck": true,
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
